[2023/08/11 16:24:17] : [sv:dbg:network:init] : module initializing...
[2023/08/11 16:24:17] : [dbg:raknet:init] : module initializing...
[2023/08/11 16:24:17] : [dbg:raknet:init] : module initialized
[2023/08/11 16:24:17] : [sv:dbg:network:init] : module initialized
[2023/08/11 16:24:17] : [sv:dbg:main:Load] : creating 8 work threads...
[2023/08/11 16:24:17] :  -------------------------------------------    
[2023/08/11 16:24:17] :    ___                __   __    _              
[2023/08/11 16:24:17] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[2023/08/11 16:24:17] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[2023/08/11 16:24:17] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[2023/08/11 16:24:17] :                   |_|                           
[2023/08/11 16:24:17] :  -------------------------------------------    
[2023/08/11 16:24:17] :            SampVoice by MOR loaded              
[2023/08/11 16:24:17] :  -------------------------------------------    
[2023/08/11 16:24:18] : [sv:dbg:main:AmxLoad] : net game pointer (value:0xa02be50) received
[2023/08/11 16:24:18] : [sv:dbg:network:bind] : voice server running on port 28162
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/08/11 16:24:18] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/08/11 16:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[2023/08/11 16:24:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:116)
[2023/08/11 16:24:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[2023/08/11 16:24:19] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:117)
[2023/08/11 20:18:19] : [sv:dbg:network:connect] : connecting player (0) with address (102.189.183.76) ...
[2023/08/11 20:18:19] : [sv:dbg:network:connect] : player (0) assigned key (4cb7bd66e0e0b23a)
[2023/08/11 20:18:19] : [sv:dbg:network:receive] : player (0) identified (port:42473)
[2023/08/11 20:26:24] : [sv:dbg:network:connect] : disconnecting player (0) ...
